###
# The address of the Ethereum Contract / Token
###
AE_TOKEN_CONTRACT=0x35d8830ea35e6Df033eEdb6d5045334A4e34f9f9

###
# The address where the burned / migrated token go
###
AE_TOKEN_BURNER=0x4ecd812b010d9db16b0fb7143a79786b65b89b09
